# rhsso-workshop-march-2021

./: README.md
js-console/: README.md  pom.xml
js-console/config/: keycloak.json
keycloak-custom-theme/: .gitignore  README.md  pom.xml
keycloak-custom-theme/src/main/resources/theme/bbdTheme/account/: template.ftl  theme.properties
keycloak-custom-theme/src/main/resources/theme/bbdTheme/account/messages/: messages_en.properties
keycloak-custom-theme/src/main/resources/theme/bbdTheme/account/resources/css/: account_override.css
keycloak-custom-theme/src/main/resources/theme/bbdTheme/email/: theme.properties
keycloak-custom-theme/src/main/resources/theme/bbdTheme/login/: theme.properties
keycloak-custom-theme/src/main/resources/theme/bbdTheme/login/messages/: messages_en.properties
keycloak-custom-theme/src/main/resources/theme/bbdTheme/login/resources/js/: first_broker_login_message.js
keycloak-springboot-microservice/: README.md  pom.xml
keycloak-springboot-microservice/config/: keycloak-springboot-microservice.json
keycloak-springboot-microservice/postman/: RH-SSO-DEMO.postman_collection.json  RH-SSO-DEMO.postman_environment.json
keycloak-springboot-microservice/src/main/java/com/dinuth/keycloakspringbootmicroservice/: KeycloakSpringbootMicroserviceApplication.java
keycloak-springboot-microservice/src/main/java/com/dinuth/keycloakspringbootmicroservice/config/: KeycloakSecurityConfig.java
keycloak-springboot-microservice/src/main/java/com/dinuth/keycloakspringbootmicroservice/controller/: TestController.java
keycloak-springboot-microservice/src/main/resources/: --application.properties  application.yaml
postman/: rhsso-workshop-march-2021.postman_collection.json  rhsso-workshop-march-2021.postman_environment.json
