<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <groupId>ca.bbd.keycloak</groupId>
  <artifactId>bbd-themes</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>BBD Keycloak Themes</name>

  <properties>
    <maven.test.skip>false</maven.test.skip><!-- set true to skip ALL tests, or use profile skipTests -->
    <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
    <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
    <version.wildfly-maven-plugin>2.0.2.Final</version.wildfly-maven-plugin>
    <wildfly.skip>false</wildfly.skip> <!-- set true to skip ALL wildfly deploy -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId><version>${version.maven-deploy-plugin}</version></plugin>
      <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>${version.maven-surefire-plugin}</version><configuration><skipTests>${maven.test.skip}</skipTests></configuration></plugin>
      <plugin><groupId>org.wildfly.plugins</groupId><artifactId>wildfly-maven-plugin</artifactId><version>${version.wildfly-maven-plugin}</version><configuration><skip>${wildfly.skip}</skip></configuration></plugin>
    </plugins>
  </build>

  <!-- Environment Settings -->
  <profiles>
    <profile>
      <id>skipTests</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <checkstyle.skip>true</checkstyle.skip>
      </properties>
    </profile>
  </profiles>
</project>
