
server.port                         = 8000

keycloak.realm                      = api
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
